{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist-test",
    "rootDir": ".",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["packages/web/*"]
    }
  },
  "include": [
    "packages/proxy/src/retry-plugin.ts",
    "packages/proxy/test/retry-plugin.test.ts",
    "packages/proxy/test/retry-plugin.integration.test.ts"
  ]
}
