{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#71a6d3",
		"activityBar.background": "#71a6d3",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#f7e7f0",
		"activityBarBadge.foreground": "#15202b",
		"activityBarTop.activeBackground": "#71a6d3",
		"activityBarTop.background": "#71a6d3",
		"activityBarTop.foreground": "#15202b",
		"activityBarTop.inactiveForeground": "#15202b99",
		"editorGroup.border": "#71a6d3",
		"panel.border": "#71a6d3",
		"sash.hoverBorder": "#71a6d3",
		"sideBar.border": "#71a6d3",
		"statusBar.background": "#4a8dc7",
		"statusBar.border": "#4a8dc7",
		"statusBar.debuggingBackground": "#c7844a",
		"statusBar.debuggingBorder": "#c7844a",
		"statusBar.debuggingForeground": "#15202b",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#71a6d3",
		"statusBarItem.remoteBackground": "#e8b6d1",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"tab.activeBorder": "#71a6d3"
	},
	"peacock.remoteColor": "#4a8dc7"
}